<app-layout>
  <div class="container p-4">
      <div class="tab-container">
          <nav mat-tab-nav-bar mat-stretch-tabs="false" mat-align-tabs="start" selectedIndex="2" [tabPanel]="tabPanel">
              <a mat-tab-link routerLink="../">Route List</a>
              <a mat-tab-link [active]="true">Edit Route</a>
          </nav>

          <mat-tab-nav-panel #tabPanel>
            <form [formGroup]="routeForm" (ngSubmit)="updateRoute()">
              <div class="row">
              <div class="col-md-1"></div>
              <div class="col-md-6 mt-3">
                  <div class="col-md-12 mb-3 ">
                    <label class="form-label">Route Name <span class="error">*</span></label>
                    <input type="text" class="form-control" formControlName="routeName"></div>
                  <div class="col-md-12 mb-3 ">
                    <label class="form-label">Start Place <span class="error">*</span></label>
                    <input type="text" class="form-control" formControlName="startPlace">
                  </div>
                  <div class="col-md-12 mb-3 ">
                    <label class="form-label">Stop Place <span class="error">*</span></label>
                    <input type="text" class="form-control" formControlName="stopPlace">
                  </div>
                  <div class="col-md-12 mb-3 ">
                    <label class="form-label">Remarks</label>
                    <input type="text" class="form-control" formControlName="remarks">
                  </div>
                  <div class="col-md-12 mb-3 ">
                    <button class="btn" [disabled]="isLoading || !routeForm.valid">
                      <span *ngIf="isLoading" class="spinner-border text-light"></span>
                      <span *ngIf="!isLoading">Save</span>
                    </button>
                  </div>
              </div>
              </div>
            </form>
          </mat-tab-nav-panel>
      </div>
  </div>
</app-layout>

