<app-layout>
  <div class="container p-4">
    <div class="tab-container">
      <mat-tab-group mat-stretch-tabs="false" mat-align-tabs="start">
        <mat-tab label="Vehicle List">
          <div class="pt-4">
            <app-dynamic-table [data]="vehicles" [columns]="tableHeader" (rowEvent)="rowEvent($event)"></app-dynamic-table>
           
          </div>
        </mat-tab>
        <mat-tab label="Create Vehicle">
          <form [formGroup]="vehicleForm" (ngSubmit)="addVehicle()">
            <div class="row">
              <div class="col-md-1"></div>
              <div class="col-md-6">
                <div class="my-5">
                  <div class="mb-3"> 
                    <label class="form-label">Vehicle No. <span class="error">*</span></label>
                    <input type="text" class="form-control" formControlName="vehicleNo">
                  </div>
    
                  <div class="mb-3">
                    <label class="form-label">Capacity <span class="error">*</span></label>
                    <input type="text" class="form-control" formControlName="capacity">
                  </div>
    
                  <div class="mb-3">
                    <label class="form-label">Insurance Renewal Date <span class="error">*</span></label>
                    <div class="input-group flex-nowrap">
                      <input [matDatepicker]="picker" class="date-picker-input" (click)="picker.open()" formControlName="insuranceRenewalDate">
                      <span class="input-group-text"><i class="fa-solid fa-calendar-days"></i></span>
                    </div>
                    <mat-datepicker #picker></mat-datepicker>
                  </div>
    
                  <div class="mb-3">
                    <label class="form-label">Driver Name  <span class="error">*</span></label>
                    <input type="text" class="form-control" formControlName="driverName">
                  </div>
    
                  <div class="mb-3">
                    <label class="form-label">Driver Phone  <span class="error">*</span></label>
                    <input type="text" class="form-control" formControlName="driverPhoneNo">
                  </div>
    
                  <div class="mb-3">
                    <label class="form-label">Driver License  <span class="error">*</span></label>
                    <input type="text" class="form-control" formControlName="driverLicense">
                  </div>
                  <div class="text-end mb-3">
                    <button class="btn" [disabled]="isLoading || !vehicleForm.valid">
                      <span *ngIf="isLoading" class="spinner-border text-light"></span>
                      <span *ngIf="!isLoading">Save</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
           

           
          </form>
        </mat-tab>
      </mat-tab-group>
    </div>
  </div>
</app-layout>


<!---Modal for delete---->
<ng-template #deletemplate>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Delete Vehicle</h4>
    <button type="button" class="btn-close close pull-right" aria-label="Close" (click)="closePopup()">
      <span aria-hidden="true" class="visually-hidden">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="col-md-12">
        <span class="text-justify">Are you sure you want to delete this vehicle?</span>
      </div>
    </div>
       
      <div class="modal-footer mt-4">
        <button type="button" class="save_button btn" (click)="deleteVehicle()">Yes, Continue</button>
        <button type="button" class="save_button btn" (click)="closePopup()">Cancel</button>
      </div>
  </div>
</ng-template>