<app-layout>
  <div class="container p-4">
    <div class="tab-container">
      <mat-tab-group mat-stretch-tabs="false" mat-align-tabs="start">
        <mat-tab label="Route List">
          <div class="pt-4">
            <app-dynamic-table [data]="routes" [columns]="tableHeader" (rowEvent)="rowEvent($event)"></app-dynamic-table>           
          </div>
        </mat-tab>
        <mat-tab label="Create Route">
          <form [formGroup]="routeForm" (ngSubmit)="addRoute()">
            <div class="row">
              <div class="col-md-1"></div>
              <div class="col-md-6 mt-3">
                  <div class="col-md-12 mb-3 ">
                    <label class="form-label">Route Name <span class="error">*</span></label>
                    <input type="text" class="form-control" formControlName="routeName">
                  </div>
                  <div class="col-md-12 mb-3">
                    <label class="form-label">Start Place <span class="error">*</span></label>
                    <input type="text" class="form-control" formControlName="startPlace">
                  </div>
                  <div class="col-md-12 mb-3">
                     <label class="form-label">Stop Place <span class="error">*</span></label>
                <input type="text" class="form-control" formControlName="stopPlace">
                  </div>
                  <div class="col-md-12 mb-3">
                    <label class="form-label">Remarks</label>
                    <input type="text" class="form-control" formControlName="remarks">
                  </div>
                  <div class="col-md-12 mb-3">
                    <button class="btn" [disabled]="isLoading || !routeForm.valid">
                      <span *ngIf="isLoading" class="spinner-border text-light"></span>
                      <span *ngIf="!isLoading">Save</span>
                    </button>
                  </div>
              </div>
            </div>
          </form>
        </mat-tab>
      </mat-tab-group>
    </div>
  </div>
</app-layout>


<!---Modal for delete---->
<ng-template #deletemplate>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Delete Route</h4>
    <button type="button" class="btn-close close pull-right" aria-label="Close" (click)="closePopup()">
      <span aria-hidden="true" class="visually-hidden">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="col-md-12">
        <span class="text-justify">>Are you sure you want to delete this route?</span>
      </div>
    </div>
       
      <div class="modal-footer mt-4">
        <button type="button" class="save_button btn" (click)="deleteRoute()">Yes, Continue</button>
        <button type="button" class="save_button btn" (click)="closePopup()">Cancel</button>
      </div>
  </div>
</ng-template>
