<app-layout>
  <div class="container p-5">
    <form [formGroup]="addEmployee" >

    <div class="heading mb-3 header-txt">
      <h4>Academic Details</h4>
     <button class="btn" data-bs-toggle="modal" data-bs-target="#multipleImport">Multiple Import</button>
    </div>

    <div class="row mb-3">

      <div class="col-4">
        <label class="form-label">Deaprtment <span class="error">*</span></label>
        <select class="form-select" formControlName="department">
          <option disabled value="select">Select</option>
          <option *ngFor="let deaprtmnets of departments" [value]="deaprtmnets._id">{{deaprtmnets.name}}</option>
        </select>
      </div>
      <div class="col-4">
          <label class="form-label">Designation <span class="error">*</span></label>
          <select class="form-select" formControlName="designation" (change)="DisableDetails($event)">
            <option disabled value="select">Select</option>
            <option *ngFor="let designation of designations" [value]="designation._id">{{designation.name}}</option>
          </select>   
      </div>
      <!-- <div class="col-4">
        <label class="form-label">Deaprtment <span class="error">*</span></label>
        <select class="form-select" formControlName="department">
          <option disabled value="select">Select</option>
          <option *ngFor="let deaprtmnets of departments" [value]="deaprtmnets._id">{{deaprtmnets.name}}</option>
        </select>
      </div> -->
      <div class="col-4">
        <label class="form-label">Joining Date <span class="error">*</span></label>
        <div class="input-group">
       <div class="mr-2 tooglePicker">  
          <mat-datepicker-toggle  matSuffix [for]="picker"></mat-datepicker-toggle >
          </div>
          <input matInput class="form-control" [matDatepicker]="picker"
          placeholder="dd-mm-yyyy" formControlName="joiningDate" >

     <mat-datepicker #picker></mat-datepicker>
 
        </div>
      </div>
    </div>

    <div class="row mb-3">
      <div class="col-4">
        <label class="form-label">Qualification <span class="error">*</span></label>
        <input type="text" formControlName="qualification" class="form-control">
      </div>
      <div class="col-4">
        <label class="form-label">Experience Details</label>
        <input type="text" formControlName="experienceDetails" class="form-control">
      </div>
      <div class="col-4">
        <label class="form-label">Total Experience</label>
        <input type="text" formControlName="totalExperience" class="form-control">
      </div>
    </div>
    <div class="my-5 header-txt">
      <h4>Employee Details</h4>
    </div>

    <div class="row mb-3">
      <div class="col-4">
        <label class="form-label">Gender</label>
        <select class="form-select" formControlName="gender">
          <option disabled value="select">Select</option>
          <option *ngFor="let genderD of genderList" value="{{genderD._id}}">{{genderD.name}}</option>
        </select>
      </div>
      <div class="col-4">
        <label class="form-label">Name <span class="error">*</span></label>
        <div class="input-group">
          <!-- <span class="input-group-text"><i class="fa-solid fa-calendar-days"></i></span> -->
          <input type="text"   formControlName="name" class="form-control">
        </div>
      </div>
      <div class="col-4">
        <label class="form-label">Date Of Birth</label>
      
        <div class="input-group">
      <div class="tooglePicker">
          <mat-datepicker-toggle  matSuffix [for]="picker1"></mat-datepicker-toggle>
        </div>
          <input matInput class="form-control" [matDatepicker]="picker1"
          placeholder="dd-mm-yyyy" formControlName="dob" >
        

     <mat-datepicker #picker1></mat-datepicker>
       
        </div>
      </div>
     
    </div>
    <div class="row mb-3">
      <div class="col-4">
        <label class="form-label">Religion</label>
        <select class="form-select" formControlName="religion">
          <option disabled value="select">Select</option>
          <option *ngFor="let day of religionList" value="{{day._id}}">{{day.name}}</option>
        </select>
      </div>
      <div class="col-4">
        <label class="form-label">Blood Group</label>
        <select class="form-select" formControlName="bloodGroup">
          <option disabled value="select">Select</option>
          <option *ngFor="let day of bloodGrList" value="{{day._id}}">{{day.name}}</option>
        </select>
      </div>
      <div class="col-4">
        <label class="form-label">Phone No. <span class="error">*</span></label>
        <div class="input-group">
          <input type="text" formControlName="number" class="form-control">
        </div>
      </div>
    </div>
     
    
    <div class="row mb-4">
      <div class="col-8">
        <label class="form-label">Email Id</label>
        <div class="input-group">
         <!-- <span class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i></span> -->
          <input type="text" formControlName="email" class="form-control">
        </div>
      </div>
    </div>
    <div class="header-txt mb-3">
      <h4>Present Address</h4>
    </div>
    <div class="row mb-3">
      <div class="col-3">
      
        <label class="form-label">House No./House Flat</label>
        <input type="text" [(ngModel)]="input1" (input)="updateFourthField()"formControlName="house_no" class="form-control">

      </div>
      <div class="col-3">
        <label class="form-label">Street /Landmarek</label>
        <input type="text" [(ngModel)]="input2" (input)="updateFourthField()" formControlName="Street" class="form-control">

      </div>
      <div class="col-3">
        <label class="form-label">ZipCode</label>
        <input type="text" [(ngModel)]="input3" (input)="updateFourthField()"  formControlName="zipcode" class="form-control">

      </div>
      <div class="col-3">
        <label class="form-label">City State</label>
        <input type="text" [(ngModel)]="input4" (input)="updateFourthField()"  formControlName="city" class="form-control">

      </div>
    </div>
    <div class="row">
      <div class="col-12 mb-3">
        <label class="form-label">Permanent Address</label>
        <textarea type="text" class="form-control"  rows="3"  [value]="concatenatedValue"formControlName="permanentAddress" > </textarea>

      </div>
    </div>
    <div class="header-txt mb-3">
      <h4>Permanent Address</h4>
    </div>
    <div class="row">
      <div class="col-6"><mat-checkbox (change)="getVAlue($event)"><b> Same As Present Address </b></mat-checkbox></div>
    </div>
    <div class="row mb-3">
      <div class="col-3">
        <label class="form-label">House No./House Flat</label>
        <input type="text" [(ngModel)]="Pinput1" (input)="updateFourthFieldP()" [value]="checkedhouse? checkedhouse:'' " class="form-control">

      </div>
      <div class="col-3 ">
        <label class="form-label">Street /Landmarek</label>
        <input type="text" [(ngModel)]="Pinput2" (input)="updateFourthFieldP()"  [value]="checkedstreet? checkedstreet:''" class="form-control">

      </div>
      <div class="col-3">
        <label class="form-label">ZipCode</label>
        <input type="text" [(ngModel)]="Pinput3" (input)="updateFourthFieldP()"  [value]="checkedZipCode? checkedZipCode:''" class="form-control">

      </div>
      <div class="col-3">
        <label class="form-label">City State</label>
        <input type="text" [(ngModel)]="Pinput4" (input)="updateFourthFieldP()" [value]="cityChecked? cityChecked:''" class="form-control">

      </div>
    </div>

    <div class="row mb-3">      
      <div class="col-12">
        <label class="form-label">Present Address</label>
        <textarea type="text" class="form-control"  rows="3" [value]="permanentAddrressChecked ? permanentAddrressChecked : '' " formControlName="permanentAddress" > </textarea>

      </div>
    </div>
    <div class="header-txt mb-3">
      <h4>Profile Picture</h4>
    </div>
    <div class="mb-3 py-2">
      <label class="form-label">Picture <span class="error">*</span></label>
      <ngx-file-drop [multiple]="false" [directory]="false" (onFileDrop)="onFilesDropped($event)">
        <ng-template  ngx-file-drop-content-tmp let-openFileSelector="openFileSelector">
            <ng-container *ngIf="!fileData">
              Drag and drop or
              <a class="p-1 btn btn-link" type="button" (click)="openFileSelector()">Browse Files</a>
            </ng-container>
            <ng-container *ngIf="fileData">
              {{fileData.name}}
              <a class="p-1 btn btn-link" style="color: #F44336;" type="button" (click)="fileData=null">
                Remove
              </a>
            </ng-container>
        </ng-template>
      </ngx-file-drop>
    </div>
    <div class="my-5 header-txt" *ngIf="loginDeatils ==true">
      <h4>Login Details</h4>
    </div>
    <div class="row mb-3"  *ngIf="loginDeatils ==true">
      <div class="col-4">
        <label class="form-label">User Name *</label>
        <div class="input-group">
          <span class="input-group-text"><i class="fa-solid fa-calendar-days"></i></span>
          <input type="text" formControlName="userName" class="form-control">
        </div>
      </div>
      <div class="col-4">
        <label class="form-label">Password</label>
        <div class="input-group">
          <span class="input-group-text"><i class="fa-solid fa-calendar-days"></i></span>
          <input type="password" formControlName="password" class="form-control">
        </div>
      </div>
      <div class="col-4">
        <label class="form-label">Re-type Password</label>
        <div class="input-group">
          <span class="input-group-text"><i class="fa-solid fa-calendar-days"></i></span>
          <input type="password" formControlName="password" class="form-control">
        </div>
      </div>
    </div>

    <!-- Social Details -->
    <div class="my-5 header-txt">
      <h4>Social Links</h4>
    </div>
    <div class="row mb-3">
      <div class="col-4">
        <label class="form-label">Facebook</label>
        <div class="input-group">
          <span class="input-group-text"><i class="fa-brands fa-facebook" ></i></span>
          <input type="text" formControlName="facebook" class="form-control">
        </div>
      </div>
      <div class="col-4">
        <label class="form-label">Twitter</label>
        <div class="input-group">
          <span class="input-group-text"><i class="fa-brands fa-twitter"></i></span>
          <input type="text" formControlName="twitter"  class="form-control">
        </div>
      </div>
      <div class="col-4">
        <label class="form-label">Linkedin</label>
        <div class="input-group">
          <span class="input-group-text">
            <i class="fa-brands fa-linkedin" ></i></span>
          <input type="text" formControlName="linkedin"  class="form-control">
        </div>
      </div>
    </div>

    <!-- Bank Details -->
    <div class="my-5 header-txt">
      <h4>Bank Details</h4>
    </div>
    <div class="form-check mb-3 ms-0 ps-0">
     

      <section class="example-section">
        <mat-checkbox class="example-margin"  formControlName="skipBankDetails">  Skip Bank Details!</mat-checkbox>
      
      </section>
    </div>
    <ng-container *ngIf="!addEmployee.controls['skipBankDetails'].value">
      <div class="row mb-3"   >
        <div class="col-4">
          <label class="form-label">Bank Name *</label>
          <input type="text" formControlName="bankName"  class="form-control">
        </div>
        <div class="col-4">
          <label class="form-label">Holder Name *</label>
          <input type="text" formControlName="holderName"  class="form-control">
        </div>
        <div class="col-4">
          <label class="form-label">Bank Branch *</label>
          <input type="text" formControlName="bankBranch"  class="form-control">
        </div>
      </div>
  
      <div class="row mb-3" >
        <div class="col-4">
          <label class="form-label">Bank Address</label>
          <input type="text"  formControlName="bankAddress"  class="form-control">
        </div>
        <div class="col-4">
          <label class="form-label">IFSC Code <span class="error">*</span></label>
          <input type="text" formControlName="ifscCode"  class="form-control">
        </div>
        <div class="col-4">
          <label class="form-label">Account Number *</label>
          <input type="text" formControlName="accountNumber"  class="form-control">
        </div>
      </div>
    </ng-container>
    <div class="text-end my-4" *ngIf="buttonSave==true">
      <button class="btn" >
        <span *ngIf="isLoading" class="spinner-border text-light"></span>
        <span *ngIf="!isLoading" (click)="addEmployees()">Save</span>
      </button>
    </div>
    <div class="text-end my-4" *ngIf="buttonUpdate==true">
      <button class="btn" >
        <span *ngIf="isLoading" class="spinner-border text-light"></span>
        <span *ngIf="!isLoading" (click)="update()">Update</span>
      </button>
    </div>
    <div class="text-end my-4" *ngIf="buttonUpdate==true">
      <button class="btn"  (click)="cancel()">
       
        Cancel
      </button>
    </div>
    <!---
    Form closed-->
    </form>
  </div>
  </app-layout>

<div class="modal fade" id="multipleImport">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Multiple Import</h5>
      </div>
      <div class="modal-body px-4">
        <div class="text-end">
          <!-- <button class="btn">
            <i class="fa-regular fa-circle-down"></i>
            Download Sample Import File
          </button> -->
        </div>

        <h6>Instructions</h6>
        <ol>
          <li>Download the first sample file.</li>
          <li>Open the download “CSV” file and carefully fill in the employee details.</li>
          <li>The date you are trying to enter the “Date Of Birth” and “Joining Date” column make sure the
            date format is Y-m-d (2023-02-02)
          </li>
        </ol>

       <form [formGroup]="csvForm">

        <div class="mb-3">
         
            <label class="form-label">Designation *</label>
            <select class="form-select" formControlName="designation">
              <option disabled value="select">Select</option>
              <option *ngFor="let designation of designations" [value]="designation._id">{{designation.name}}</option>
            </select>
  
        </div>

        <div class="mb-3">
          <label class="form-label">Deaprtment *</label>
        <select class="form-select" formControlName="department">
          <option disabled value="select">Select</option>
          <option *ngFor="let deaprtmnets of departments" [value]="deaprtmnets._id">{{deaprtmnets.name}}</option>
        </select>
        </div>
      </form>
        <div class="mb-3">
          <label class="form-label">Select CSV File *</label>
          <div class="upload-cont">
            <div class="upload-cont">



              <ngx-file-drop [multiple]="false" [directory]="false" [accept]="acceptedFileTypes" (onFileDrop)="onFilesDroppedCsv($event)">
                <ng-template ngx-file-drop-content-tmp let-openFileSelector="openFileSelector">
                    <ng-container *ngIf="!fileDataCsv">
                      Drag and drop or
                      <a class="p-1 btn btn-link" type="button" (click)="openFileSelector()">Browse Files</a>
                    </ng-container>
                    <ng-container *ngIf="fileDataCsv">
                      {{fileDataCsv.name}}
                      <a class="p-1 btn btn-link" style="color: #F44336;" type="button" (click)="fileDataCsv=null">
                        Remove
                      </a>
                    </ng-container>
                </ng-template>
              </ngx-file-drop>
              
                                </div>
          
          </div>
                 </div>
                 <div class="text-end my-4" >
                  <button class="btn" >
                 
                    <span (click)="multipleImportCsv()">Save</span>
                  </button>
                </div>
      </div>
    </div>
  </div>
</div>
